ImageAnalyzer/MainWindow.xaml

<Window x:Class="ImageAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnalyzer"
        mc:Ignorable="d"
        Title="Анализатор изображений" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть..." Name="openFileMenu" Click="openFileMenu_Click"/>
            </MenuItem>
        </Menu>
        <Image Name="image" Grid.Row="3" Grid.Column="0"/>
        <Image Name="imageNoised" Grid.Row="3" Grid.Column="1"/>
        <Image Name="imageBinarizated" Grid.Row="3" Grid.Column="2"/>
        <Image Name="imageFiltered" Grid.Row="3" Grid.Column="3"/>
        <Image Name="imageDetected" Grid.Row="3" Grid.Column="4"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock Padding="1">
                Процент шума
            </TextBlock>
            <TextBox Name="noiseTb" Width="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.1</TextBox>
            <TextBlock Padding="1">
                Матрица 1
            </TextBlock>
            <TextBox Name="m1Tb" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.3,0.3,0.3</TextBox>
            <TextBlock Padding="1">
                Матрица 2
            </TextBlock>
            <TextBox Name="m2Tb" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.3,0.3,0.3</TextBox>
            <TextBlock Padding="1">
                Пикселей в области
            </TextBlock>
            <TextBox Name="minCountPicselTb" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">20</TextBox>
            <TextBlock Padding="1">
                Размер выделенной области
            </TextBlock>
            <TextBox Name="minSquareTb" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">100</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal">
            <TextBlock Padding="1">
                Граница бинаризации
            </TextBlock>
            <TextBox Name="binTb" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">127,127,127</TextBox>
        </StackPanel>
    </Grid>
</Window>
